BOT_TOKEN=
RAPID_API_KEY=
NEWS_API_KEY=

DEBUG=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=news_bot
POSTGRES_USER=root
POSTGRES_PASSWORD=
DROP_TABLES=False

# TRACE DEBUG INFO SUCCESS WARNING ERROR CRITICAL
LOG_LEVEL_APP=INFO
# NOTSET DEBUG INFO WARNING ERROR CRITICAL
LOG_LEVEL_BOT=INFO
